# take double check if port is correct
server.port = 8082
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# take double check if port is correct
spring.datasource.url=jdbc:mysql://localhost:3306/peerTutor?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-password

# uncomment to connect to AWS RDS (not recommended)
#spring.datasource.url=jdbc:mysql://peertutor.cp1u4sm6wyju.ap-southeast-1.rds.amazonaws.com:3306/peerTutor
#spring.datasource.username=admin
#spring.datasource.password=<enter db pw here, do not push>

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# app endpoints
app-config.bookmarkMgr.url=http://localhost
app-config.bookmarkMgr.port=8080

app-config.studentMgr.url=http://localhost
app-config.studentMgr.port=8081

app-config.tutorMgr.url=http://localhost
app-config.tutorMgr.port=8082

app-config.notificationMgr.url=http://localhost
app-config.notificationMgr.port=8083

app-config.reviewMgr.url=http://localhost
app-config.reviewMgr.port=8084

app-config.recommendationMgr.url=http://localhost
app-config.recommendationMgr.port=8085

app-config.tuitionOrderMgr.url=http://localhost
app-config.tuitionOrderMgr.port=8086

app-config.accountMgr.url=http://localhost
app-config.accountMgr.port=8087
